<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>
			「荣耀官网」华为荣耀手机 - 20/20 PRO/9X/v20 - honor </title>
		<style type="text/css">
			body {
				width: 100%;
				background-color: seashell;
				color: #333;
				font-family: "lanting", Helvetica, "Microsoft Yahei", Arial, STHeiti, "Microsoft JhengHei", "微軟正黑體", sans-serif;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
				line-height: 1.4;
				position: relative;
				overflow-x: hidden;
			}
			body{
			       	background: #f6f6f6;
			       }
			#guding_first {
				background: #00A1D6;
				width: 100%;
				height: 30px;
				margin: 0px;
				position: fixed;
				z-index: 1;
				top: 0px;
			}
			
			#guding_first li {
				color: white;
				float: left;
				list-style: none;
				margin-left: 30px;
				/*line-height: 30px;*/
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			.top-wenzi {
				text-decoration: none;
				color: #909090;
			}
			
			.a_get {
				text-decoration: blink;
			}
			
			#guding_first ul {
				position: absolute;
				margin-top: 3px;
				margin-left: 1000px;
			}
			
			#guding_second {
				width: 100%;
				height: 60px;
				background: white;
				position: fixed;
				z-index: 1;
				margin-top: 20px;
			}
			
			#logo {
				position: absolute;
				margin-top: 0px;
				margin-left: 320px;
				padding: 0px;
			}
			/*//honor的左位置*/
			
			#guding_second ul {
				margin-left: 500px;
			}
			
			#guding_second li {
				color: white;
				float: left;
				list-style: none;
				width: 100px;
				margin-top: 10px;
			}
			
			#search {
				border-radius: 15px;
				size: 10px;
				height: 20px;
				margin-top: -3px;
				margin-left: 30px;
			}
			
			#beijing-1 {
				position: absolute;
				margin-top: -22px;
				background: #909090;
				margin-left: 140px;
				width: 40px;
				text-align: center;
			}
			
			#top-iamge {
				margin-left: 320px;
				/*text-align: center;*/
			}
			
			.cang {
				display: none;
				text-align: center;
			}
			
			.shou {
				display: block;
			}
			
			#medium {
				position: absolute;
				width: 63%;
				height: 100px;
				margin-top: 0px;
				background-color: white;
				margin-left: 320px;
				font-size: 30px;
			}
			
			#medium-one {
				position: relative;
				width: 63%;
				height: 80px;
				margin-top: 100px;
				background-color: white;
				margin-left: 320px;
				text-align: center;
				line-height: 40px;
			}
			
			.cz {
				border-radius: 5px;
				font-size: 16px;
				width: 160px;
				height: 30px;
				margin-left: 10px;
			}
			
			#medium-one-next {
				position: absolute;
				width: 63%;
				height: 100px;
				margin-top: 0px;
				background-color: white;
				margin-left: 320px;
				text-align: center;
				line-height: 40px;
			}
			
			#czall {
				position: absolute;
				margin-left: 312px;
				margin-top: -28px;
				height: 40px;
				width: 120px;
				background: #00A1D6;
				font-size: 15px;
				/*display: inline;*/
			}
			
			#low-beijing {
				position: absolute;
				margin-left: 250px;
				background: url(../img/图标.PNG);
				height: 27px;
				width: 25px;
				margin-top: -6px;
				/*display: inline;*/
			}
			
			#low-price {
				position: absolute;
				margin-left: 250px;
				margin-top: 12px;
				width: 30px;
				/*display: inline;*/
			}
			
			#height-beijing {
				background: url(../img/图标.PNG);
				position: absolute;
				margin-left: 750px;
				height: 27px;
				width: 25px;
				margin-top:-24px;
				/*display: inline;*/
			}
			
			#height-price {
				position: absolute;
				margin-left: 750px;
				margin-top: -5px;
				width: 30px;
				/*display: inline;*/
			}
			/*#jiage{
	background: url(../img/价格.PNG);
}*/
			
			#medium-two {
				position: absolute;
				width: 63%;
				height: 550px;
				margin-top: 80px;
				background-color: white;
				margin-left: 320px;
			}
			
			#tuijain {
				width: 475px;
				height: 510px;
				margin-left: 100px;
			}
			
			#jieshao1 {
				position: absolute;
				margin-top: 100px;
				background: white;
				width: 450px;
				margin-left: 612px;
				height: 300px;
				text-align: left;
			}
			
			#jieshao2 {
				position: absolute;
				margin-top: 140px;
				background: white;
				width: 450px;
				margin-left: 612px;
				height: 300px;
				text-align: left;
			}
			
			#jieshao3 {
				position: absolute;
				margin-top: 200px;
				background: white;
				width: 450px;
				margin-left: 612px;
				height: 300px;
				text-align: left;
				line-height: 30px;
			}
			
			#jieshao4 {
				position: absolute;
				margin-top: 350px;
				background: white;
				width: 450px;
				margin-left: 612px;
				height: 200px;
				text-align: left;
			}
			
			.tuijian-button {
				border-radius: 5px;
				height: 36px;
				width: 130px;
			}
			
			#box-bd-title {
				position: absolute;
				width: 63%;
				height: 64px;
				margin-top: 632px;
				margin-left: 320px;
				/* font-size: 30px; */
				text-align: left;
			}
			
			#box-bd {
				position: absolute;
				width: 63%;
				height: 341px;
				margin-top: 688px;
				/*	background-color: white;
*/
				margin-left: 320px;
				font-size: 30px;
			}
			
			#laineji {
				position: absolute;
				width: 63%;
				height: 341px;
				margin-top: 1062px;
				/* background-color: white; */
				margin-left: 316px;
				font-size: 30px;
			}
			
			#box-bd1 {
				width: 241px;
				text-align: center;
				background: white;
				height: 340px;
			}
			
			#box-bd2 {
				width: 241px;
				text-align: center;
				background: white;
				height: 340px;
				margin-left: 319px;
				margin-top: -340px;
			}
			
			#box-bd3 {
				width: 241px;
				text-align: center;
				background: white;
				height: 340px;
				margin-left: 636px;
				margin-top: -340px;
			}
			
			#box-bd4 {
				width: 241px;
				text-align: center;
				background: white;
				height: 340px;
				margin-left: 954px;
				margin-top: -340px;
			}
			
			.box-bd1-button1 {
				border-radius: 5px;
				height: 30px;
				width: 89px;
				background: red;
				color: white;
			}
			
			.box-bd1-button2 {
				border-radius: 5px;
				height: 30px;
				width: 89px;
				background: white;
			}
			
			#lianxi {
				position: absolute;
				position: absolute;
				width: 63%;
				height: 450px;
				margin-top: 1589px;
				/* background: url(../img/客服.PNG); */
				margin-left: 316px;
			}
			
			#foot {
				position: absolute;
				width: 100%;
				height: 350px;
				top: 2806px;
				background: #00A1D6;
			}
			
			#table1 {
				position: absolute;
				top: 50px;
				left: 320px;
				font-family: "bookman old style";
				line-height: center;
			}
			
			#table1 td {
				width: 120px;
				overflow: hidden
			}
			
			#table1 th {
				width: 100px;
				margin-bottom: 0px;
				/*			line-height: center;垂直居中下面是设置水平反向
*/
				text-align: left;
			}
			
			#table1 tr {
				/*				line-height: center;
*/
				text-align: left;
			}
			
			#foot-left-first {
				margin-top: 70px;
				margin-left: 850px;
			}
			
			#foot-left-second {
				padding-left: 40px;
				float: left;
				min-width: 150px;
			}
			
			#foot-left {
				top: 100px;
				/*				height: 180px;
*/
				border-left: 1px solid rgba(255, 255, 255, .5);
				padding-left: 50px;
				color: #fff;
			}
			
			.item-item {
				margin: 0px;
				padding: 0px;
				float: left;
				min-width: 125px;
			}
			
			h6 {
				margin: 0 0 10px;
				padding: 0px;
				font-size: 14px;
				margin-bottom: 10px;
			}
			#henxian{
				width: 506px;
				margin-left: 264px;
				
				
			}
		</style>
	</head>

	<body>
		<div id="guding_first">
			<ul>

				<li>
					<a href="##">华为商城</a>
				</li>
				<li>
					<a href="##">花粉俱乐部</a>
				</li>
				<li style="width: 100px;">
					<a href="##">EMUI</a>
				</li>
				<li>
					<a href="##">登录&nbsp;&nbsp;&nbsp;&nbsp;|</a>
				</li>
				<li style="margin-left: 20px;">
					<a href="##">注册</a>
				</li>
			</ul>
		</div>
		<div id="guding_second">
			<a id="logo" class="top-wenzi">
				<h1>HONOR</h1></a>
			<ul>
				<li>
					<a href="##" onmousemove="get_xiahua()" id="15" class="top-wenzi">产品</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">伙伴通</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">关于荣耀</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">新闻评测</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">视频</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">活动</a>
				</li>
				<li>
					<a href="##" class="top-wenzi">服务支持</a>
				</li>
				<li><input type="text" name="" id="search" value="" />
					<div id="beijing-1">
						<a href="####">荣耀</a>
					</div>
				</li>
			</ul>

		</div>
		<div id="top-iamge">
			<img src="../img/1.jpg" / id="lunbos">
			<!--<img src="../img/2.jpg"/ >
			<img src="../img/3.jpg"/ >-->
		</div>
		<!--       <br style="color: blue; width: 63%;margin-left: 360px;">
-->
		<div id="medium">
			<h3 style="text-align: center;">找到适合您的荣耀手机</h3>

		</div>
		<div id="medium-one">
			<input type="text" name="" class="cz" id="cz1" value="" placeholder=" 产品类型" />
			<input type="text" name="" class="cz" id="cz2" value="" placeholder=" 产品类型" />
			<input type="text" name="" class="cz" id="cz3" value="" placeholder=" 产品类型" />
			<input type="text" name="" class="cz" id="cz4" value="" placeholder=" 产品类型" />
		</div>
		<div id="medium-one-next">
			<div id="low-beijing">

			</div>
			<div id="low-price">
				0
			</div>
<div id="henxian">
	<span id="long" style="width: 100px;">
		<hr>
	</span>
</div>
			<div id="height-beijing">

			</div>
			<div id="height-price">
				5000
			</div>

		<a href="s.html"><input type="button" name="" id="czall" value="个性搜索" //></a>
		</div>
		<div id="medium-two">
			<div id="jieshao1">
				<img src="../img/介绍1.jpg" />
			</div>
			<div id="jieshao2">
				<img src="../img/介绍2.jpg" />
			</div>
			<p id="jieshao3">
				制式：全网通<br> 颜色：冰岛白／幻夜黑／幻影蓝
				<br> 容量：8GB+128GB／8GB+256GB
				<br>
			</p>
			<div id="jieshao4">
				<input type="button" name="" id="buy" value="立即购买>" class="tuijian-button" style="background: red;" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" name="bijiao" id="bijiao" value="加入比对>" class="tuijian-button" style="background: white;" />
			</div>
			<div id="tuijain">
				<img src="../img/推荐.jpg" />
			</div>

		</div>
		<div id="box-bd-title">
			<p>
				<h2>|相关推荐<span   style="margin-left: 1000px;font-size:20px ;font-family: '新宋体';"> 更多></span></h2></p>

		</div>
		<div id="box-bd">
			<div id="box-bd1">
				<img src="../img/推荐1.PNG" />
				<input type="button" name="" id="" value="立即购买>" class="box-bd1-button1" />
				<input type="button" name="" id="" value="加入对比>" class="box-bd1-button2" />
			</div>
			<div id="box-bd2">
				<img src="../img/推荐1.PNG" />
				<input type="button" name="" id="" value="立即购买>" class="box-bd1-button1" />
				<input type="button" name="" id="" value="加入对比>" class="box-bd1-button2" />
			</div>
			<div id="box-bd3">
				<img src="../img/推荐1.PNG" />
				<input type="button" name="" id="" value="立即购买>" class="box-bd1-button1" />
				<input type="button" name="" id="" value="加入对比>" class="box-bd1-button2" />
			</div>
			<div id="box-bd4">
				<img src="../img/推荐1.PNG" />
				<input type="button" name="" id="" value="立即购买>" class="box-bd1-button1" />
				<input type="button" name="" id="" value="加入对比>" class="box-bd1-button2" />
			</div>

		</div>
		<div id="laineji">
			<img src="../img/链接.PNG" />
		</div>
		<div id="lianxi">
			<img src="../img/客服.PNG" />
		</div>
		<div id="foot">

			<table id="table1">
				<tr>
					<th>
						<a href="##">
							<h3>关于荣耀</h3></a>
					</th>
					<th>
						<a href="##">
							<h3>产品</h3></a>
					</th>
					<th>
						<a href="##">
							<h3>活动</h3></a>
					</th>
					<th>
						<a href="##">
							<h3>快速链接</h3></a>
					</th>

				</tr>
				<tr>
					<td>
						<a href="##">荣耀大事记</a>
					</td>
					<td>手机</td>
					<td>近期活动</td>
					<td>物料下载</td>

				</tr>
				<tr>
					<td>荣耀人物</td>
					<td>荣耀智慧屏</td>
					<td rowspan="2">服务支持</td>
					<td>Vmall购物秘籍</td>

				</tr>
				<tr>
					<td>品牌事件</td>
					<td>笔记本&平板</td>

					<td>移动端官网</td>
				</tr>
				<tr>

					<td>新闻中心</td>
					<td>穿戴设备</td>
					<td>在线客服</td>
					<td>伙伴通</td>
				</tr>
				<tr>
					<td></td>
					<td>智能家居</td>
					<td>服务中心</td>
					<td>华为商城</td>
				</tr>
				<tr>
					<td></td>
					<td>配件</td>
					<td></td>
					<td>华为开发联盟</td>
				</tr>
			</table>
			<div id="foot-left-first">
				<dl id="foot-left">
					<dt style="padding-left:40px  ;font-size: 18px;">联系我们</dt>
					<dd>
						<div class="item-item">
							<h6>热线电话：（24小时服务热线）</h6>

							<p><span style="font-size: 18px;">400-830-8300</span></p>
							<p><span style="font-size: 18px;">800-830-8300(座机)</span></p>
						</div>

						<div id="foot-left-second">
							<h6>客服邮箱:</h6>
							<p>任何意见和简易都可以联系我们</p>
						</div>
			</div>
			</dd>
			</dl>

		</div>
	</body>
	<script type="text/javascript">
//		function get_xiahua() {

			var tu =document.getElementById("lunbos")
			// 定义一个函数，实现图片播放
			var now=1; // 当前显示图的下标
			//		var tu = document.querySelectorAll('img');
			//		for(var i=0;i<dg.length;i++){
			//			tu[i].onmouseover=function(){
			//				window.clearInterval(t);
			//			}
			//			tu[i].onmouseout=function(){
			//				t=setInterval(show,1000);
			//			}
			//		}
			//		var lis = document.querySelectorAll('li');
			function show() {
				if(now<4){
					if(now == 1) {
						tu.src = "../img/1.jpg";
					}
					if(now == 2) {
						tu.src = "../img/2.jpg";}
					if(now == 3) {
						tu.src = "../img/3.jpg";
					}
				}
				else{
					now=0;
				}
				now++;
			}
				//		function show () {
				//			for(var i=0;i<tu.length;i++)
				//			{
				//				tu[i].className='cang';
				//				lis[i].className='abc'
				//			}
				//			tu[now].className='show';
				//			lis[now++].className='active';
				//			if(now==tu.length)
				//				now=0;
				//		}
				//		// 鼠标移上数字的时候
				//		function go (n) {
				//			clearInterval(t);
				//			for(var i=0;i<tu.length;i++)
				//			{
				//				tu[i].className='cang';
				//				lis[i].className='abc';
				//			}
				//			now=n+1;
				//			if(now==tu.length)
				//				now=0;
				//			tu[n].className='show';
				//			lis[n].className='active';
				//		}
				setInterval(show, 2000);
	</script>

</html>
